- name: task level varibales
  host: localhost
  tasks:
  - name: task variable
    pars:
     trainer: "ram"
     course: "terromform"
     duration: "15hrs"
     ansible.builtin.debug:
      msg: "hi, i am learning {{course}} from {{tranier}} duration {{duration}}."
  
       