-name: task level varibales
 host: localhost
 pars:
  trainer: "ram"
 tasks:
- name: task variable
  pars:
   course: "terromform"
   duration: "15hrs"
   ansible.builtin.debug:
    msg: "hi, i am learning {{course}} from {{tranier}} duration {{duration}}."