- name: data types
  hosts: localhost
  vars:
   Course: "devops with aws"
   Tools:
   - Aws
   - ansible
   - terraform
   Experience:
    Aws= 3
    ansbils= 5
    terraform= 8
   RealProject: true 
  tasks:
  - name:
    ansible.builtin.debug: 
     msg: "Course: {{Course}}, Tools covered: {{Tools}}, Experience is: {{Experience}}, is real project: {{RealProject}}"